remote: error: GH013: Repository rule violations found for refs/heads/devel.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push        
remote:             
remote:      (?) This repository does not have Secret Scanning enabled, but is eligible. Enable Secret Scanning to view and manage detected secrets.        
remote:      Visit the repository settings page, https://github.com/bioconductor-source/sevenbridges/settings/security_analysis        
remote:             
remote:             
remote:       —— Amazon AWS Access Key ID ——————————————————————————        
remote:        locations:        
remote:          - commit: d95eb49c1ff64f6b98b997802029c5f4037e92db        
remote:            path: docs/articles/api.html:1889        
remote:          - commit: 3fb7253e4ed2e53a57164c35548fc88400d7ea48        
remote:            path: docs/articles/api.html:1908        
remote:          - commit: d6951e451eb15764a62b875296a69031bc8bdd36        
remote:            path: vignettes/api.Rmd:1333        
remote:          - commit: 710b864ffd85af247a4010a279d9383737a2cf01        
remote:            path: vignettes/api.Rmd:1901        
remote:          - commit: b1111e4db1040a6b44a4a727abd5877fddee0222        
remote:            path: vignettes/api.Rmd:1965        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/bioconductor-source/sevenbridges/security/secret-scanning/unblock-secret/2kwjR7WYW7mNGNinARXTr7zKbM1        
remote:             
remote:             
remote:       —— Amazon AWS Secret Access Key ——————————————————————        
remote:        locations:        
remote:          - commit: d95eb49c1ff64f6b98b997802029c5f4037e92db        
remote:            path: docs/articles/api.html:1890        
remote:          - commit: 3fb7253e4ed2e53a57164c35548fc88400d7ea48        
remote:            path: docs/articles/api.html:1909        
remote:          - commit: d6951e451eb15764a62b875296a69031bc8bdd36        
remote:            path: vignettes/api.Rmd:1334        
remote:          - commit: 710b864ffd85af247a4010a279d9383737a2cf01        
remote:            path: vignettes/api.Rmd:1902        
remote:          - commit: b1111e4db1040a6b44a4a727abd5877fddee0222        
remote:            path: vignettes/api.Rmd:1966        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/bioconductor-source/sevenbridges/security/secret-scanning/unblock-secret/2kwjR2r3O8Ic00Wbtk95PceEiby        
remote:             
remote: 
remote: 
To https://github.com/bioconductor-source/sevenbridges.git
 ! [remote rejected] devel -> devel (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/bioconductor-source/sevenbridges.git'
